## Working with the forbes list

In [1]:
# import pandas
import pandas as pd

In [5]:
# load forbes data set
forbesList = pd.read_csv("forbes_2022.csv", sep=",")
print(forbesList)

      rank                personName   age  finalWorth  year  month  \
0        1                 Elon Musk  50.0      219000  2022      4
1        2                Jeff Bezos  58.0      171000  2022      4
2        3  Bernard Arnault & family  73.0      158000  2022      4
3        4                Bill Gates  66.0      129000  2022      4
4        5            Warren Buffett  91.0      118000  2022      4
...    ...                       ...   ...         ...   ...    ...
2663  2578             Zhang Yuqiang  66.0        1000  2022      4
2664  2578                Zhou Ruxin  59.0        1000  2022      4
2665  2578         Wen Zhou & family  57.0        1000  2022      4
2666  2578      Zhou Yifeng & family  43.0        1000  2022      4
2667  2578   Zhuang Kuilong & family  59.0        1000  2022      4

                   category                   source        country  \
0                Automotive            Tesla, SpaceX  United States
1                Technology                   Amazon  United States
2          Fashion & Retail                     LVMH         France
3                Technology                Microsoft  United States
4     Finance & Investments       Berkshire Hathaway  United States
...                     ...                      ...            ...
2663          Manufacturing               Fiberglass          China
2664             Technology               Navigation          China
2665          Manufacturing                chemicals          China
2666                 Energy  liquefied petroleum gas          China
2667          Manufacturing                polyester          China

           state  ...                      organization selfMade gender  \
0          Texas  ...                             Tesla     True      M
1     Washington  ...                            Amazon     True      M
2            NaN  ...  LVMH MoÃ«t Hennessy Louis Vuitton    False      M
3     Washington  ...   Bill & Melinda Gates Foundation     True      M
4       Nebraska  ...                Berkshire Hathaway     True      M
...          ...  ...                               ...      ...    ...
2663         NaN  ...                               NaN     True      M
2664         NaN  ...                               NaN     True      M
2665         NaN  ...                               NaN     True      M
2666         NaN  ...                               NaN     True      F
2667         NaN  ...                               NaN     True      M

       birthDate             title philanthropyScore  \
0     28/06/1971               CEO               1.0
1     12/01/1964      Entrepreneur               1.0
2     05/03/1949  Chairman and CEO               NaN
3     28/10/1955         Cofounder               4.0
4     30/08/1930               CEO               5.0
...          ...               ...               ...
2663  01/09/1955               NaN               NaN
2664  01/03/1963               NaN               NaN
2665  06/03/1965               NaN               NaN
2666  11/07/1978               NaN               NaN
2667  15/06/1962               NaN               NaN

                     residenceMsa  numberOfSiblings  \
0                             NaN               NaN
1     Seattle-Tacoma-Bellevue, WA               NaN
2                             NaN               NaN
3     Seattle-Tacoma-Bellevue, WA               NaN
4                       Omaha, NE               NaN
...                           ...               ...
2663                          NaN               NaN
2664                          NaN               NaN
2665                          NaN               NaN
2666                          NaN               NaN
2667                          NaN               NaN

                                                    bio  \
0     Elon Musk is working to revolutionize transpor...
1     Jeff Bezos founded e-commerce giant Amazon in ...
2     Bernard Arnault oversees the LVMH empire of so...
3     Bill Gates turned his fortune from software fi...
4     Known as the "Oracle of Omaha," Warren Buffett...
...                                                 ...
2663  Zhang Yuqiang chairs Zhenshi Holding Group, a ...
2664  Zhou Ruxin chairs Beijing BDStar Navigation, a...
2665  Zhou Wen chairs Shanghai Pret Composites, a su...
2666  Zhou Yifeng chairs Shenzhen-listed Oriental En...
2667  Zhuang Kuilong chairs Xinfengming Group, a man...

                                                  about
0     Musk was accepted to a graduate program at Sta...
1     Growing up, Jeff Bezos worked summers on his g...
2     Arnault apparently wooed his wife, Helene Merc...
3     When Gates was a kid, he spent so much time re...
4     Buffett still lives in the same Omaha, Nebrask...
...                                                 ...
2663                                                NaN
2664                                                NaN
2665                                                NaN
2666                                                NaN
2667                                                NaN

[2668 rows x 22 columns]

In [8]:
print(forbesList.head(2))

   rank  personName   age  finalWorth  year  month    category         source  \
0     1   Elon Musk  50.0      219000  2022      4  Automotive  Tesla, SpaceX
1     2  Jeff Bezos  58.0      171000  2022      4  Technology         Amazon

         country       state  ... organization selfMade gender   birthDate  \
0  United States       Texas  ...        Tesla     True      M  28/06/1971
1  United States  Washington  ...       Amazon     True      M  12/01/1964

          title philanthropyScore                 residenceMsa  \
0           CEO               1.0                          NaN
1  Entrepreneur               1.0  Seattle-Tacoma-Bellevue, WA

   numberOfSiblings                                                bio  \
0               NaN  Elon Musk is working to revolutionize transpor...
1               NaN  Jeff Bezos founded e-commerce giant Amazon in ...

                                               about
0  Musk was accepted to a graduate program at Sta...
1  Growing up, Jeff Bezos worked summers on his g...

[2 rows x 22 columns]

In [9]:
print(forbesList.tail())

      rank               personName   age  finalWorth  year  month  \
2663  2578            Zhang Yuqiang  66.0        1000  2022      4
2664  2578               Zhou Ruxin  59.0        1000  2022      4
2665  2578        Wen Zhou & family  57.0        1000  2022      4
2666  2578     Zhou Yifeng & family  43.0        1000  2022      4
2667  2578  Zhuang Kuilong & family  59.0        1000  2022      4

           category                   source country state  ... organization  \
2663  Manufacturing               Fiberglass   China   NaN  ...          NaN
2664     Technology               Navigation   China   NaN  ...          NaN
2665  Manufacturing                chemicals   China   NaN  ...          NaN
2666         Energy  liquefied petroleum gas   China   NaN  ...          NaN
2667  Manufacturing                polyester   China   NaN  ...          NaN

     selfMade gender   birthDate title philanthropyScore residenceMsa  \
2663     True      M  01/09/1955   NaN               NaN          NaN
2664     True      M  01/03/1963   NaN               NaN          NaN
2665     True      M  06/03/1965   NaN               NaN          NaN
2666     True      F  11/07/1978   NaN               NaN          NaN
2667     True      M  15/06/1962   NaN               NaN          NaN

      numberOfSiblings                                                bio  \
2663               NaN  Zhang Yuqiang chairs Zhenshi Holding Group, a ...
2664               NaN  Zhou Ruxin chairs Beijing BDStar Navigation, a...
2665               NaN  Zhou Wen chairs Shanghai Pret Composites, a su...
2666               NaN  Zhou Yifeng chairs Shenzhen-listed Oriental En...
2667               NaN  Zhuang Kuilong chairs Xinfengming Group, a man...

      about
2663    NaN
2664    NaN
2665    NaN
2666    NaN
2667    NaN

[5 rows x 22 columns]

In [10]:
# filter data
filtered_row = forbesList[forbesList["category"] == "Automotive"]
print(filtered_row)

      rank              personName   age  finalWorth  year  month    category  \
0        1               Elon Musk  50.0      219000  2022      4  Automotive
28      29              Robin Zeng  53.0       44800  2022      4  Automotive
55      56         Susanne Klatten  59.0       24300  2022      4  Automotive
61      62                Li Shufu  58.0       23700  2022      4  Automotive
76      77           Stefan Quandt  55.0       20700  2022      4  Automotive
...    ...                     ...   ...         ...   ...    ...         ...
2430  2324  Jianfeng Wang & family  52.0        1200  2022      4  Automotive
2447  2448         A. Jayson Adair  52.0        1100  2022      4  Automotive
2501  2448          Suresh Krishna  85.0        1100  2022      4  Automotive
2544  2448         Venu Srinivasan  69.0        1100  2022      4  Automotive
2605  2578       Hiroshi Ishibashi  75.0        1000  2022      4  Automotive

                    source        country  state  ... organization selfMade  \
0            Tesla, SpaceX  United States  Texas  ...        Tesla     True
28               batteries          China    NaN  ...          NaN     True
55    BMW, pharmaceuticals        Germany    NaN  ...          NaN    False
61             automobiles          China    NaN  ...          NaN     True
76                     BMW        Germany    NaN  ...          NaN    False
...                    ...            ...    ...  ...          ...      ...
2430            auto parts          China    NaN  ...          NaN     True
2447          damaged cars  United States  Texas  ...          NaN     True
2501            auto parts          India    NaN  ...          NaN    False
2544          two-wheelers          India    NaN  ...          NaN    False
2605                 tires          Japan    NaN  ...          NaN    False

     gender   birthDate title philanthropyScore residenceMsa  \
0         M  28/06/1971   CEO               1.0          NaN
28        M  01/01/1969   NaN               NaN          NaN
55        F  28/04/1962   NaN               NaN          NaN
61        M  01/06/1963   NaN               NaN          NaN
76        M  09/05/1966   NaN               NaN          NaN
...     ...         ...   ...               ...          ...
2430      M         NaN   NaN               NaN          NaN
2447      M  16/10/1969   NaN               NaN          NaN
2501      M  24/12/1936   NaN               NaN          NaN
2544      M  11/12/1952   NaN               NaN          NaN
2605      M  01/08/1946   NaN               NaN          NaN

      numberOfSiblings                                                bio  \
0                  NaN  Elon Musk is working to revolutionize transpor...
28                 NaN  Zeng is the founder and chairman of Contempora...
55                 NaN  Susanne Klatten  owns about 19% of automaker B...
61                 NaN  Li Shufu is the chairman of Geely Automobile H...
76                 NaN  Stefan Quandt owns 23.6% of automaker BMW; his...
...                ...                                                ...
2430               NaN  Wang Jianfeng chairs Ningbo Joyson, a manufact...
2447               NaN  A. Jayson "Jay" Adair is the CEO of Dallas-bas...
2501               NaN  Suresh Krishna chairs the $419 million (revenu...
2544               NaN  Venu Srinivasan is chairman emeritus and manag...
2605               NaN  Hiroshi Ishibashi is a grandson of the founder...

                                                  about
0     Musk was accepted to a graduate program at Sta...
28    Zeng worked at a state-owned shipbuilding comp...
55    Klatten is founder of an innovation center at ...
61    Li holds an engineering degree from Yan Shan U...
76    After university, Quandt worked at Boston Cons...
...                                                 ...
2430                                                NaN
2447  Adair owns a vineyard in Suisun Valley wine co...
2501  Krishna founded the company in 1966 as a small...
2544  Srinivasan belongs to the third generation of ...
2605                                                NaN

[70 rows x 22 columns]

In [11]:
# replace values in data set
replaced_category = forbesList.replace("Automotive", "Automobile")

print(replaced_category.head())

   rank                personName   age  finalWorth  year  month  \
0     1                 Elon Musk  50.0      219000  2022      4
1     2                Jeff Bezos  58.0      171000  2022      4
2     3  Bernard Arnault & family  73.0      158000  2022      4
3     4                Bill Gates  66.0      129000  2022      4
4     5            Warren Buffett  91.0      118000  2022      4

                category              source        country       state  ...  \
0             Automobile       Tesla, SpaceX  United States       Texas  ...
1             Technology              Amazon  United States  Washington  ...
2       Fashion & Retail                LVMH         France         NaN  ...
3             Technology           Microsoft  United States  Washington  ...
4  Finance & Investments  Berkshire Hathaway  United States    Nebraska  ...

                       organization selfMade gender   birthDate  \
0                             Tesla     True      M  28/06/1971
1                            Amazon     True      M  12/01/1964
2  LVMH MoÃ«t Hennessy Louis Vuitton    False      M  05/03/1949
3   Bill & Melinda Gates Foundation     True      M  28/10/1955
4                Berkshire Hathaway     True      M  30/08/1930

              title philanthropyScore                 residenceMsa  \
0               CEO               1.0                          NaN
1      Entrepreneur               1.0  Seattle-Tacoma-Bellevue, WA
2  Chairman and CEO               NaN                          NaN
3         Cofounder               4.0  Seattle-Tacoma-Bellevue, WA
4               CEO               5.0                    Omaha, NE

   numberOfSiblings                                                bio  \
0               NaN  Elon Musk is working to revolutionize transpor...
1               NaN  Jeff Bezos founded e-commerce giant Amazon in ...
2               NaN  Bernard Arnault oversees the LVMH empire of so...
3               NaN  Bill Gates turned his fortune from software fi...
4               NaN  Known as the "Oracle of Omaha," Warren Buffett...

                                               about
0  Musk was accepted to a graduate program at Sta...
1  Growing up, Jeff Bezos worked summers on his g...
2  Arnault apparently wooed his wife, Helene Merc...
3  When Gates was a kid, he spent so much time re...
4  Buffett still lives in the same Omaha, Nebrask...

[5 rows x 22 columns]

In [12]:
# remove data from dataframe 
remove_column = forbesList.drop('numberOfSiblings', axis=1)
print(remove_column.head(2))

   rank  personName   age  finalWorth  year  month    category         source  \
0     1   Elon Musk  50.0      219000  2022      4  Automotive  Tesla, SpaceX
1     2  Jeff Bezos  58.0      171000  2022      4  Technology         Amazon

         country       state  ... countryOfCitizenship organization selfMade  \
0  United States       Texas  ...        United States        Tesla     True
1  United States  Washington  ...        United States       Amazon     True

   gender   birthDate         title philanthropyScore  \
0       M  28/06/1971           CEO               1.0
1       M  12/01/1964  Entrepreneur               1.0

                  residenceMsa  \
0                          NaN
1  Seattle-Tacoma-Bellevue, WA

                                                 bio  \
0  Elon Musk is working to revolutionize transpor...
1  Jeff Bezos founded e-commerce giant Amazon in ...

                                               about
0  Musk was accepted to a graduate program at Sta...
1  Growing up, Jeff Bezos worked summers on his g...

[2 rows x 21 columns]

In [15]:
new_forbes = forbesList.drop(['year','month', 'source', 'state', 'country', 'state', 'organization', 'philanthropyScore',
                             'birthDate', 'residenceMsa', 'bio', 'about', 'title', 'numberOfSiblings', 'city' ], axis=1)

print(new_forbes.head())

   rank                personName   age  finalWorth               category  \
0     1                 Elon Musk  50.0      219000             Automotive
1     2                Jeff Bezos  58.0      171000             Technology
2     3  Bernard Arnault & family  73.0      158000       Fashion & Retail
3     4                Bill Gates  66.0      129000             Technology
4     5            Warren Buffett  91.0      118000  Finance & Investments

  countryOfCitizenship  selfMade gender
0        United States      True      M
1        United States      True      M
2               France     False      M
3        United States      True      M
4        United States      True      M

In [17]:
print(new_forbes)

      rank                personName   age  finalWorth               category  \
0        1                 Elon Musk  50.0      219000             Automotive
1        2                Jeff Bezos  58.0      171000             Technology
2        3  Bernard Arnault & family  73.0      158000       Fashion & Retail
3        4                Bill Gates  66.0      129000             Technology
4        5            Warren Buffett  91.0      118000  Finance & Investments
...    ...                       ...   ...         ...                    ...
2663  2578             Zhang Yuqiang  66.0        1000          Manufacturing
2664  2578                Zhou Ruxin  59.0        1000             Technology
2665  2578         Wen Zhou & family  57.0        1000          Manufacturing
2666  2578      Zhou Yifeng & family  43.0        1000                 Energy
2667  2578   Zhuang Kuilong & family  59.0        1000          Manufacturing

     countryOfCitizenship  selfMade gender
0           United States      True      M
1           United States      True      M
2                  France     False      M
3           United States      True      M
4           United States      True      M
...                   ...       ...    ...
2663                China      True      M
2664                China      True      M
2665                China      True      M
2666                China      True      F
2667                China      True      M

[2668 rows x 8 columns]

In [19]:
# get unique values in a column
countries = new_forbes["countryOfCitizenship"].unique()
print(countries)
print(len(countries))

['United States' 'France' 'India' 'Mexico' 'China' 'Canada' 'Spain'
 'Germany' 'Hong Kong' 'Italy' 'Australia' 'Austria' 'Japan' 'Indonesia'
 'Switzerland' 'Chile' 'Russia' 'Singapore' 'Sweden' 'Czechia'
 'United Kingdom' 'Brazil' 'Israel' 'Netherlands' 'Ireland' 'Nigeria'
 'Denmark' 'Thailand' 'Cyprus' 'Malaysia' 'Taiwan' 'Monaco' 'Colombia'
 'New Zealand' 'South Korea' 'Belgium' 'South Africa' 'Philippines'
 'Egypt' 'Greece' 'Norway' 'Vietnam' 'Poland' 'Eswatini (Swaziland)'
 'Peru' 'Algeria' 'Kazakhstan' 'Georgia' 'Portugal' 'Turkey' 'Finland'
 'Ukraine' 'Argentina' 'Belize' 'Venezuela' 'Lebanon' 'Zimbabwe' 'Romania'
 'United Arab Emirates' 'Oman' 'Iceland' 'Guernsey' 'Liechtenstein'
 'Qatar' 'Morocco' 'Bulgaria' 'Macau' 'Slovakia' 'Barbados' 'Uruguay'
 'Nepal' 'Tanzania' 'St. Kitts and Nevis' 'Hungary' 'Estonia']
75

In [26]:
europeSrting = """Albania
Andorra
Armenia
Austria
Azerbaijan
Belarus
Belgium
Bosniaand Herzegovina
Bulgaria
Croatia
Cyprus
Czechia
Denmark
Estonia
Finland
France
Georgia
Germany
Greece
Hungary
Iceland
Ireland
Italy
Kazakhstan
Kosovo
Latvia
Liechtenstein
Lithuania
Luxembourg
Malta
Moldova
Monaco
Montenegro
Netherlands
North Macedonia
Norway
Poland
Portugal
Romania
Russia
San Marino
Serbia
Slovakia
Slovenia
Spain
Sweden
Switzerland
Turkey
Ukraine
United Kingdom
VaticanCity
"""

europe = europeSrting.splitlines()
print(europe)

['Albania', 'Andorra', 'Armenia', 'Austria', 'Azerbaijan', 'Belarus', 'Belgium', 'Bosniaand Herzegovina', 'Bulgaria', 'Croatia', 'Cyprus', 'Czechia', 'Denmark', 'Estonia', 'Finland', 'France', 'Georgia', 'Germany', 'Greece', 'Hungary', 'Iceland', 'Ireland', 'Italy', 'Kazakhstan', 'Kosovo', 'Latvia', 'Liechtenstein', 'Lithuania', 'Luxembourg', 'Malta', 'Moldova', 'Monaco', 'Montenegro', 'Netherlands', 'North Macedonia', 'Norway', 'Poland', 'Portugal', 'Romania', 'Russia', 'San Marino', 'Serbia', 'Slovakia', 'Slovenia', 'Spain', 'Sweden', 'Switzerland', 'Turkey', 'Ukraine', 'United Kingdom', 'VaticanCity']

In [27]:
asiaString = """Afghanistan
Armenia
Azerbaijan
Bahrain
Bangladesh
Bhutan
Brunei
Cambodia
China
Cyprus
Georgia
India
Indonesia
Iran
Iraq
Israel
Japan
Jordan
Kazakhstan
Kuwait
Kyrgyzstan
Laos
Lebanon
Malaysia
Maldives
Mongolia
Myanmar
Nepal
North Korea
Oman
Pakistan
Palestine
Philippines
Qatar
Russia
Saudi Arabia
Singapore
South Korea
Sri Lanka
Syria
Taiwan
Tajikistan
Thailand
Timor-Leste
Turkey
Turkmenistan
United Arab Emirates (UAE)
Uzbekistan
Vietnam
Yemen
"""

asia = asiaString.splitlines()
print(asia)

['Afghanistan', 'Armenia', 'Azerbaijan', 'Bahrain', 'Bangladesh', 'Bhutan', 'Brunei', 'Cambodia', 'China', 'Cyprus', 'Georgia', 'India', 'Indonesia', 'Iran', 'Iraq', 'Israel', 'Japan', 'Jordan', 'Kazakhstan', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Lebanon', 'Malaysia', 'Maldives', 'Mongolia', 'Myanmar', 'Nepal', 'North Korea', 'Oman', 'Pakistan', 'Palestine', 'Philippines', 'Qatar', 'Russia', 'Saudi Arabia', 'Singapore', 'South Korea', 'Sri Lanka', 'Syria', 'Taiwan', 'Tajikistan', 'Thailand', 'Timor-Leste', 'Turkey', 'Turkmenistan', 'United Arab Emirates (UAE)', 'Uzbekistan', 'Vietnam', 'Yemen']

In [29]:
africaString = """
Algeria
Angola
Benin
Botswana
Burkina Faso
Burundi
Cabo Verde
Cameroon
Central African Republic
Chad
Comoros
Congo, Democratic Republic of the
Congo, Republic of the
Cote d'Ivoire
Djibouti
Egypt
Equatorial Guinea
Eritrea
Eswatini
Ethiopia
Gabon
Gambia
Ghana
Guinea
Guinea-Bissau
Kenya
Lesotho
Liberia
Libya
Madagascar
Malawi
Mali
Mauritania
Mauritius
Morocco
Mozambique
Namibia
Niger
Nigeria
"""

africa = africaString.splitlines()
print(africa)

['', 'Algeria', 'Angola', 'Benin', 'Botswana', 'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cameroon', 'Central African Republic', 'Chad', 'Comoros', 'Congo, Democratic Republic of the', 'Congo, Republic of the', "Cote d'Ivoire", 'Djibouti', 'Egypt', 'Equatorial Guinea', 'Eritrea', 'Eswatini', 'Ethiopia', 'Gabon', 'Gambia', 'Ghana', 'Guinea', 'Guinea-Bissau', 'Kenya', 'Lesotho', 'Liberia', 'Libya', 'Madagascar', 'Malawi', 'Mali', 'Mauritania', 'Mauritius', 'Morocco', 'Mozambique', 'Namibia', 'Niger', 'Nigeria']

In [33]:
northAmericaString = """Antigua and Barbuda
Bahamas
Barbados
Belize
Canada
Costa Rica
Cuba
Dominica
Dominican Republic
El Salvador
Grenada
Guatemala
Haiti
Honduras
Jamaica
Mexico
Nicaragua
Panama
Saint Kitts and Nevis
Saint Lucia
Saint Vincent and the Grenadines
Trinidad and Tobago
United States
"""
northAmerica = northAmericaString.splitlines()
print(northAmerica)

['Antigua and Barbuda', 'Bahamas', 'Barbados', 'Belize', 'Canada', 'Costa Rica', 'Cuba', 'Dominica', 'Dominican Republic', 'El Salvador', 'Grenada', 'Guatemala', 'Haiti', 'Honduras', 'Jamaica', 'Mexico', 'Nicaragua', 'Panama', 'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Vincent and the Grenadines', 'Trinidad and Tobago', 'United States', '']

In [31]:
southAmericaString = """Argentina
Bolivia
Brazil
Chile
Colombia
Ecuador
Guyana
Paraguay
Peru
Suriname
Uruguay
Venezuela
"""

southAmerica = southAmericaString.splitlines()
print(southAmerica)

['Argentina', 'Bolivia', 'Brazil', 'Chile', 'Colombia', 'Ecuador', 'Guyana', 'Paraguay', 'Peru', 'Suriname', 'Uruguay', 'Venezuela']

In [32]:
australiaString = """Australia
Fiji
Kiribati
Marshall Islands
Micronesia
Nauru
New Zealand
Palau
Papua New Guinea
Samoa
Solomon Islands
Tonga
Tuvalu
Vanuatu
"""

australia = australiaString.splitlines()
print(australia)

['Australia', 'Fiji', 'Kiribati', 'Marshall Islands', 'Micronesia', 'Nauru', 'New Zealand', 'Palau', 'Papua New Guinea', 'Samoa', 'Solomon Islands', 'Tonga', 'Tuvalu', 'Vanuatu']

In [35]:
###

continent = []

for i in range(len(new_forbes)):
    if new_forbes["countryOfCitizenship"][i] in africa:
        add = "Africa"
    elif new_forbes["countryOfCitizenship"][i] in europe:
        add = "Europe"
    elif new_forbes["countryOfCitizenship"][i] in asia:
        add = "Asia"
    elif new_forbes["countryOfCitizenship"][i] in northAmerica:
        add = "North America"
    elif new_forbes["countryOfCitizenship"][i] in southAmerica:
        add = "South America"
    elif new_forbes["countryOfCitizenship"][i] in australia:
        add = "Australia"
    else:
        add = None
    continent.append(add)
    
#create a new column to assign BMI scores
new_forbes['continent'] = continent

print(new_forbes)

      rank                personName   age  finalWorth               category  \
0        1                 Elon Musk  50.0      219000             Automotive
1        2                Jeff Bezos  58.0      171000             Technology
2        3  Bernard Arnault & family  73.0      158000       Fashion & Retail
3        4                Bill Gates  66.0      129000             Technology
4        5            Warren Buffett  91.0      118000  Finance & Investments
...    ...                       ...   ...         ...                    ...
2663  2578             Zhang Yuqiang  66.0        1000          Manufacturing
2664  2578                Zhou Ruxin  59.0        1000             Technology
2665  2578         Wen Zhou & family  57.0        1000          Manufacturing
2666  2578      Zhou Yifeng & family  43.0        1000                 Energy
2667  2578   Zhuang Kuilong & family  59.0        1000          Manufacturing

     countryOfCitizenship  selfMade gender      continent
0           United States      True      M  North America
1           United States      True      M  North America
2                  France     False      M         Europe
3           United States      True      M  North America
4           United States      True      M  North America
...                   ...       ...    ...            ...
2663                China      True      M           Asia
2664                China      True      M           Asia
2665                China      True      M           Asia
2666                China      True      F           Asia
2667                China      True      M           Asia

[2668 rows x 9 columns]

In [36]:
age_classification = []
#weight/(height**2)
for i in range(len(new_forbes)):
    if new_forbes["age"][i] < 45:
        result = 'youth'
    elif new_forbes["age"][i] < 61:
        result = 'middle age'
    elif new_forbes["age"][i] < 101:
        result = 'old age'
    else:
        result = 'NA'
        
    age_classification.append(result)
    
#create a new column to assign BMI scores
new_forbes['Age Classification'] = age_classification

print(new_forbes)

      rank                personName   age  finalWorth               category  \
0        1                 Elon Musk  50.0      219000             Automotive
1        2                Jeff Bezos  58.0      171000             Technology
2        3  Bernard Arnault & family  73.0      158000       Fashion & Retail
3        4                Bill Gates  66.0      129000             Technology
4        5            Warren Buffett  91.0      118000  Finance & Investments
...    ...                       ...   ...         ...                    ...
2663  2578             Zhang Yuqiang  66.0        1000          Manufacturing
2664  2578                Zhou Ruxin  59.0        1000             Technology
2665  2578         Wen Zhou & family  57.0        1000          Manufacturing
2666  2578      Zhou Yifeng & family  43.0        1000                 Energy
2667  2578   Zhuang Kuilong & family  59.0        1000          Manufacturing

     countryOfCitizenship  selfMade gender      continent Age Classification
0           United States      True      M  North America         middle age
1           United States      True      M  North America         middle age
2                  France     False      M         Europe            old age
3           United States      True      M  North America            old age
4           United States      True      M  North America            old age
...                   ...       ...    ...            ...                ...
2663                China      True      M           Asia            old age
2664                China      True      M           Asia         middle age
2665                China      True      M           Asia         middle age
2666                China      True      F           Asia              youth
2667                China      True      M           Asia         middle age

[2668 rows x 10 columns]

In [37]:
new_forbes.to_csv("forbesList.csv", index=False)